PageFolder/ComplectionPage/AddComplectionPage.xaml

<Page x:Class="ProjectKosenkov.PageFolder.ComplectionPage.AddComplectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectKosenkov.PageFolder.ComplectionPage"
      mc:Ignorable="d" 
      MinHeight="650" MinWidth="800"
      MaxHeight="650" MaxWidth="800"
      Title="Авторизация"
      Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  Background="{StaticResource DarkGrey}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Source="/ResourceFolder/ImageFolder/AuthLogo.png"
                   Margin="10,10,10,10"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Content="Модель" Style="{StaticResource NormalLabel}"/>
            <ComboBox x:Name="ModelCb" Grid.Row="2" Grid.Column="2"
                     />
            <Label Grid.Row="4" Grid.Column="1"
                   Content="Марка" Style="{StaticResource NormalLabel}"/>
            <ComboBox x:Name="MarkCb" Grid.Row="4" Grid.Column="2"
                     />
            <Label Content="Тип" Grid.Row="6"
                   Grid.Column="1" Style="{StaticResource NormalLabel}"/>
            <ComboBox x:Name="TypeCb" Grid.Row="6" Grid.Column="2"
                     />
            <Label Grid.Row="8" Grid.Column="1"
                   Content="Кол-во" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="CountTb" Grid.Row="8" Grid.Column="2"
                     Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="3"
                   Content="Цена" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="PriceTb" Grid.Row="2" Grid.Column="4"
                     Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="3"
                   Content="Тотал. цена" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="TotalPriceСb" Grid.Row="4" Grid.Column="4"
                     Foreground="White"/>
            <Label Content="Описание" Grid.Row="6"
                   Grid.Column="3" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="DescriptionTb" Grid.Row="6" Grid.Column="4"
                     Foreground="White"/>
            <StackPanel Grid.Row="10" Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Margin="50,0,50,0">
                <Button x:Name="AuthBtn"
                        Content="Добавить"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>
                <Button x:Name="BackBtn"
                        Content="Назад"
                        Height="40"
                        Width="400"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
